{
  "ConnectionStrings": {
    "StarWarsContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=StarWars;User ID=sa;Password=*;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}